# Cron 定时任务配置文件
# 用于定时清理磁盘空间

# 将此配置文件添加到 crontab：
# crontab -l  # 查看当前定时任务
# crontab -e  # 编辑 crontab
# 然后将下面的行复制到 crontab 编辑器中

# 每天凌晨 2 点清理磁盘（推荐）
0 2 * * * /root/clawd/scheduled-cleanup.sh >> /root/clawd/logs/scheduled-cleanup.log 2>&1

# 每 6 小时清理一次（更频繁）
0 */6 * * * /root/clawd/scheduled-cleanup.sh >> /root/clawd/logs/scheduled-cleanup.log 2>&1

# 每周清理一次（周一凌晨 3 点）
0 3 * * 0 /root/clawd/scheduled-cleanup.sh >> /root/clawd/logs/scheduled-cleanup.log 2>&1

# Cron 时间格式说明：
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12)
# |  |  |  | .---- day of week (0 - 6) (0 = Sunday)

# 常用示例：
# 每天凌晨 2 点：
# 0 2 * * * command
#
# 每 6 小时：
# 0 */6 * * * command
#
# 每天早上 8 点：
# 0 8 * * * command
#
# 每天晚上 8 点：
# 0 20 * * * command

# 安装步骤：
# 1. 编辑 crontab：
#    crontab -e
#
# 2. 复制上面的任一行到编辑器中
#
# 3. 保存并退出
#
# 4. 查看已安装的任务：
#    crontab -l

# 5. 查看 cron 日志：
#    tail -f /var/log/syslog | grep CRON

# 注意事项：
# - 确保 /root/clawd/scheduled-cleanup.sh 有可执行权限：
#    chmod +x /root/clawd/scheduled-cleanup.sh
# - 确保 /root/clawd/logs/ 目录存在且有写权限
# - 清理脚本会自动创建日志目录
# - 清理日志会保留最近 7 天
